<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card{
            width: 320px;
            background-color: #ffffff;
            padding: 31px;
            border-radius: 7px;
            box-shadow:0 6px 20px rgba(0,0,0,0,0.08) ;
            text-align: center;


        }
        h3{
            font-weight: 600px;
            letter-spacing: 4px;
            margin-bottom: 25px;
            color: #333333;
            text-transform: uppercase;


        }
        input{
            width: 100%;
            padding: 13px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 13px;
            margin: 9px 0;
            border-radius:7px;
        }
        button{
            width: 100%;
            padding: 21px;
            margin-top: 11px;
            border: none;
            border-radius: 5px;
            background-color: #4d4d4d;
            color: white;
            letter-spacing: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #3577d4;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
</head>
<body>
<div class="card">
    <h3>Register</h3>
        <input type="text" placeholder="Mobile"><input type="text"><input type="text"><input type="text">
        <button>Register</button>
</div>
</body>
</html>